Repository: kindahall/punaise
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr

# Épingle ce qui presse.
source: Pin what matters now.
fr: Épingle ce qui presse.

# Nouvelle Punaise
source: New Punaise
fr: Nouvelle Punaise

# Nouvelle Punaise rapide
source: New quick Punaise
fr: Nouvelle Punaise rapide

# Nouvelle
source: New
fr: Nouvelle

# Échéance
source: Deadline
fr: Échéance

# Heure
source: Time
fr: Heure

# Rapide
source: Quick
fr: Rapide

# Sélection
source: Selection
fr: Sélection

# Maintenant
source: Now
fr: Maintenant

# Valider l’échéance
source: Confirm deadline
fr: Valider l’échéance

# Fermer
source: Close
fr: Fermer

# Licence
source: License
fr: Licence

# Version gratuite
source: Free version
fr: Version gratuite

# Pro activé
source: Pro active
fr: Pro activé

# Débloquer Pro
source: Unlock Pro
fr: Débloquer Pro

# Entrer une clé Pro
source: Enter a Pro key
fr: Entrer une clé Pro

# Clé de licence
source: License key
fr: Clé de licence

# Obtenir une clé
source: Get a key
fr: Obtenir une clé

# Activer Pro
source: Activate Pro
fr: Activer Pro

# Clé invalide.
source: Invalid key.
fr: Clé invalide.

# Licence activée.
source: License activated.
fr: Licence activée.

# La version gratuite garde 5 Punaises actives.
source: The free version keeps 5 active Punaises.
fr: La version gratuite garde 5 Punaises actives.

# La version gratuite garde 5 Punaises actives. Passe en Pro pour tout débloquer.
source: The free version keeps 5 active Punaises. Upgrade to Pro to unlock everything.
fr: La version gratuite garde 5 Punaises actives. Passe en Pro pour tout débloquer.

# Toutes les fonctions Pro sont débloquées sur ce Mac.
source: All Pro features are unlocked on this Mac.
fr: Toutes les fonctions Pro sont débloquées sur ce Mac.

# Colle ta clé après le paiement Stripe pour passer de Gratuit à Pro.
source: Paste your key after Stripe payment to switch from Free to Pro.
fr: Colle ta clé après le paiement Stripe pour passer de Gratuit à Pro.

# Punaises illimitées
source: Unlimited Punaises
fr: Punaises illimitées

# Crée autant de Punaises actives que nécessaire.
source: Create as many active Punaises as you need.
fr: Crée autant de Punaises actives que nécessaire.

# Capture naturelle
source: Natural capture
fr: Capture naturelle

# Transforme une phrase en Punaise complète.
source: Turn one sentence into a complete Punaise.
fr: Transforme une phrase en Punaise complète.

# Bureau intelligent
source: Smart desktop
fr: Bureau intelligent

# Nettoyage, focus et rangement automatique du bureau.
source: Clean-up, focus, and automatic desktop organization.
fr: Nettoyage, focus et rangement automatique du bureau.

# Urgence avancée
source: Advanced urgency
fr: Urgence avancée

# Score, Anti-oubli, pression mentale et plan de secours.
source: Score, Anti-forget, mental pressure, and rescue plan.
fr: Score, Anti-oubli, pression mentale et plan de secours.

# Imports calendrier
source: Calendar imports
fr: Imports calendrier

# Google Agenda et Apple Reminders sont réservés à Pro.
source: Google Calendar and Apple Reminders are reserved for Pro.
fr: Google Agenda et Apple Reminders sont réservés à Pro.

# Templates métier
source: Work templates
fr: Templates métier

# Facture, client, appel, livraison, contrat, projet et administratif.
source: Invoice, client, call, delivery, contract, project, and admin.
fr: Facture, client, appel, livraison, contrat, projet et administratif.

# Contexte lié
source: Linked context
fr: Contexte lié

# Ajoute fichiers, apps, sites, dossiers et mails à une Punaise.
source: Attach files, apps, websites, folders, and emails to a Punaise.
fr: Ajoute fichiers, apps, sites, dossiers et mails à une Punaise.

# Sauvegarde chiffrée
source: Encrypted backup
fr: Sauvegarde chiffrée

# Sauvegarde locale/iCloud chiffrée et synchronisation.
source: Encrypted local/iCloud backup and sync.
fr: Sauvegarde locale/iCloud chiffrée et synchronisation.
